apiVersion: v2
name: metallb
description: A Helm chart for deploying MetalLB as the load balancer
type: application
version: 0.0.04
appVersion: 0.14.9
dependencies:
  - name: metallb
    version: 0.14.9
    repository: https://metallb.github.io/metallb/