apiVersion: v2
name: headlamp
description: A Helm chart for deploying the Headlamp dashboard
type: application
version: 0.0.03
appVersion: 0.27.0
dependencies:
  - name: headlamp
    version: 0.27.0
    repository: https://headlamp-k8s.github.io/headlamp/